{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "./dist",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@interface/*": ["src/types/*"],
      "@share/*": ["./src/share/*"],
      "@utils/*": ["./src/utils/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@resolvers/*": ["./src/resolvers/*"],
      "@routes/*": ["./src/routes/*"],
      "@lib/*": ["./src/lib/*"],
      "@generated/*": ["./prisma/generated/*"],
      "@loader/*": ["./src/loader/*"]
    }
  }
}
